[
 {
   "repository": "android_device_huawei_msm7x30-common",
   "target_path": "device/huawei/msm7x30-common",
   "branch": "cm-10.2"
 },
 {
   "repository": "android_kernel_huawei_msm7x30-common",
   "target_path": "kernel/huawei/msm7x30-common",
   "branch": "cm-10.2"
 },
 {
   "repository": "android_hardware_qcom_display-legacy",
   "target_path": "hardware/qcom/display-legacy",
   "branch": "cm-10.2"
 },
 {
   "repository": "android_hardware_qcom_media-legacy",
   "target_path": "hardware/qcom/media-legacy",
   "branch": "cm-10.2"
 }
]
